<odo>
	<name>Meta Sample 2</name>
	<author>Andrew McLeman</author>
	<description>Some sample instructions to test the metaswap mutator.</description>
	<code>31C031DB31C931D231F689D8B804000000BB01000000B923204000BA0D000000CD80C348656C6C6F20576F726C64210A</code>
	<disassemble>
      xor eax, eax			; 31C0
      xor ebx, ebx			; 31DB
      xor ecx, ecx			; 31C9
      xor edx, edx			; 31D2
      xor esi, esi			; 31F6
      mov eax, ebx			; 89D8
	  mov eax, 4					; B804000000
	  mov ebx, 1					; BB01000000
	  mov ecx, payload+35			; B923204000
	  mov edx, 13					; BA0D000000
	  int 80h						; CD80
	  ret							; C3
	  Hello World!, 00Ah			; 48656C6C6F20576F726C64210A	
      ret					; C3
   <\disassemble>
</odo>